<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/thein-reactApp/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박태경 | Portfolio</title>
    <script type="module" crossorigin src="/thein-reactApp/assets/index-Bp5ZVN3r.js"></script>
    <link rel="stylesheet" crossorigin href="/thein-reactApp/assets/index-BrSbyghk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
